#headerwrap {
	background: url(/img/About.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;

	-webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.thumbnail {
    width: 320px;
    height: 240px;
}

.image {
    width: 100%;
    height: 100%;
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
   h1 {
    color:#ffffff;
    font-family:'Sans Pro';
    font-size:270%;
}
 h2 {
    color:#00BFFF;
    font-family:'Sans Pro';
    font-size:270%;
}
 h3 {
    color:#00BFFF;
    font-family:'Sans Pro';
    font-size:160%;
}
p {
    color:C0C0C0;
    font-family:'Sans Pro';
    font-size:150%;
  }
  li {
    color:C0C0C0;
    font-family:'Sans Pro';
    font-size:150%;
  }